# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# WEB
# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# -------------------------

# NATIVE
node_modules/**/*
.expo/*
npm-debug.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
web-build/
web-report/

# macOS
.DS_Store

# -------------------------

# SERVER-SIDE
/dist

# -------------------------

# IDE
*.code-workspace
