{
  "name": "expenses-tracker-app",
  "version": "0.1.0",
  "private": true,
  "author": {
    "email": "andrew.santarin@gmail.com",
    "name": "Cezar Andrew Villegas Santarin",
    "url": "https://linkedin.com/in/andrewsantarin"
  },
  "license": "ISC",
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^0.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "date-fns": "^2.8.1",
    "deox": "^3.2.0",
    "dotenv": "^8.2.0",
    "expo": "^35.0.0",
    "express": "^4.17.1",
    "knex": "^0.20.4",
    "morgan": "^1.9.1",
    "normalizr": "^3.4.1",
    "pg": "^7.14.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-web": "^0.11.7",
    "react-redux": "^7.1.3",
    "react-router-native": "^5.1.2",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "routing-controllers": "^0.8.0",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/jest": "^24.0.23",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.149",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.17",
    "@types/pg": "^7.11.2",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-native": "^0.60.25",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-native": "^5.1.0",
    "@types/redux-logger": "^3.0.7",
    "babel-plugin-inline-dotenv": "^1.5.0",
    "babel-preset-expo": "^7.1.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "server:clean": "rimraf dist",
    "server:build": "yarn server:clean && tsc --project ./tsconfig.server.json",
    "server:watch": "tsc --watch",
    "server:start": "node ./dist/index.server.js",
    "server:debug": "ts-node-dev --inspect --project ./tsconfig.server.json -- src/index.server.ts",
    "web:start": "react-scripts start",
    "web:build": "react-scripts build",
    "web:test": "react-scripts test",
    "web:eject": "react-scripts eject",
    "mobile:start": "expo start",
    "mobile:android": "expo start --android",
    "mobile:ios": "expo start --ios",
    "mobile:web": "expo start --web",
    "mobile:eject": "expo eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
